# Supabase Configuration
# Replace these with your actual Supabase project credentials
NEXT_PUBLIC_SUPABASE_URL=https://yxdcohnfmqxxmlnhqzjr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4ZGNvaG5mbXF4eG1sbmhxempyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MDY3NzgsImV4cCI6MjA2NDQ4Mjc3OH0.phpPyUV5ofPwwSIp_OL8JCaHiJXwg7wKs7OsZJS7ooA

# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_USER_ID=uS_jNunA5OVecDkCo
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_xj7bx8s
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_robaehc
